<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>交流活动</title>
    <script src="js/jquery1.42.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="wl_top">
        <div class="wide margin">
            <span>您好，欢迎来到云动力服务平台！</span>
            <ul>
                <li>
                    <a href="">[登录]</a>
                    <a href="">[注册]</a>
                </li>
                <li><a href="" style="padding:0 5px;border-left: 1px solid #E3E3E3;border-right: 1px solid #E3E3E3;">关注我们</a></li>
                <li><a href="">收藏本站</a></li>
                <li class="tel"><a href="" style="font-weight: bold">400-805-2223</a></li>
            </ul>
        </div>
    </div>
<!--顶部 E-->

<div class="wl_header">
    <div class="wide margin">
        <div class="wl_head">
            <a href=""><div class="wl_logo"></div></a>
            <div class="wl_search">
                <li>
                <input type="text" placeholder="   请输入关键字..." class="search">
                <input type="button" name="" value="搜索" class="button">
                </li>
                <div class="wl_hot">
                    <span style="display: block;">热门搜索:</span>
                    <ul>
                        <li>网站建设</li>
                        <li>网站建设</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wl_menu">
            <div class="wl_nav"><span>首页</span></div>
            <ul>
                <li><a href="">服务超市</a></li>
                <li><a href="">需求大厅</a></li>
                <li><a href="">项目库</a></li>
                <li><a href="">服务商入住</a></li>
                <li><a href="">创业百事通</a></li>
                <li><a href="">交流活动</a></li>
            </ul>

        </div>

    </div>
</div>
<!--头部 E-->
<!-- center -->
<div class="interflow">
    <div class="interflow_title">
        <ul>
            <li class="interflow_title_li1"><b>活动列表</b></li>
            <li>已经举办活动<span>126</span>个</li>
            <li>今日活动<span>8</span>个</li>
        </ul>
    </div>
    <div class="interflow_center">
        <div class="interflow_center_activity">
            <ul class="activity_ul">
                <li class="activity_img">
                    <img src="img/activity-img.jpg" alt="">
                </li>
                <li class="activity_title">2017年让我们谈一谈风口上的“内容创业”</li>
                <li class="activity_time">
                    <ul class="activity_time_ul1">
                        <li class="activity_time_li1"></li>
                        <li class="activity_time_li2">04年5月</li>
                        <li class="activity_time_li3"></li>
                        <li class="activity_time_li2">西安</li>
                    </ul>
                </li>
                <li class="activity_sponsor">
                    <ul>
                        <li class="activity_sponsor_li1">
                            <img src="img/activity-zhuban.jpg" alt="">
                        </li>
                        <li class="activity_sponsor_li2">西安云动力微企众创空间</li>
                    </ul>
                </li>
            </ul>
            <ul class="activity_ul">
                <li class="activity_img">
                    <img src="img/activity-img.jpg" alt="">
                </li>
                <li class="activity_title">2017年让我们谈一谈风口上的“内容创业”</li>
                <li class="activity_time">
                    <ul class="activity_time_ul1">
                        <li class="activity_time_li1"></li>
                        <li class="activity_time_li2">04年5月</li>
                        <li class="activity_time_li3"></li>
                        <li class="activity_time_li2">西安</li>
                    </ul>
                </li>
                <li class="activity_sponsor">
                    <ul>
                        <li class="activity_sponsor_li1">
                            <img src="img/activity-zhuban.jpg" alt="">
                        </li>
                        <li class="activity_sponsor_li2">西安云动力微企众创空间</li>
                    </ul>
                </li>
            </ul>
            <ul class="activity_ul">
                <li class="activity_img">
                    <img src="img/activity-img.jpg" alt="">
                </li>
                <li class="activity_title">2017年让我们谈一谈风口上的“内容创业”</li>
                <li class="activity_time">
                    <ul class="activity_time_ul1">
                        <li class="activity_time_li1"></li>
                        <li class="activity_time_li2">04年5月</li>
                        <li class="activity_time_li3"></li>
                        <li class="activity_time_li2">西安</li>
                    </ul>
                </li>
                <li class="activity_sponsor">
                    <ul>
                        <li class="activity_sponsor_li1">
                            <img src="img/activity-zhuban.jpg" alt="">
                        </li>
                        <li class="activity_sponsor_li2">西安云动力微企众创空间</li>
                    </ul>
                </li>
            </ul>
            <ul class="activity_ul">
                <li class="activity_img">
                    <img src="img/activity-img.jpg" alt="">
                </li>
                <li class="activity_title">2017年让我们谈一谈风口上的“内容创业”</li>
                <li class="activity_time">
                    <ul class="activity_time_ul1">
                        <li class="activity_time_li1"></li>
                        <li class="activity_time_li2">04年5月</li>
                        <li class="activity_time_li3"></li>
                        <li class="activity_time_li2">西安</li>
                    </ul>
                </li>
                <li class="activity_sponsor">
                    <ul>
                        <li class="activity_sponsor_li1">
                            <img src="img/activity-zhuban.jpg" alt="">
                        </li>
                        <li class="activity_sponsor_li2">西安云动力微企众创空间</li>
                    </ul>
                </li>
            </ul>
            <ul class="activity_ul">
                <li class="activity_img">
                    <img src="img/activity-img.jpg" alt="">
                </li>
                <li class="activity_title">2017年让我们谈一谈风口上的“内容创业”</li>
                <li class="activity_time">
                    <ul class="activity_time_ul1">
                        <li class="activity_time_li1"></li>
                        <li class="activity_time_li2">04年5月</li>
                        <li class="activity_time_li3"></li>
                        <li class="activity_time_li2">西安</li>
                    </ul>
                </li>
                <li class="activity_sponsor">
                    <ul>
                        <li class="activity_sponsor_li1">
                            <img src="img/activity-zhuban.jpg" alt="">
                        </li>
                        <li class="activity_sponsor_li2">西安云动力微企众创空间</li>
                    </ul>
                </li>
            </ul>
            <ul class="activity_ul">
                <li class="activity_img">
                    <img src="img/activity-img.jpg" alt="">
                </li>
                <li class="activity_title">2017年让我们谈一谈风口上的“内容创业”</li>
                <li class="activity_time">
                    <ul class="activity_time_ul1">
                        <li class="activity_time_li1"></li>
                        <li class="activity_time_li2">04年5月</li>
                        <li class="activity_time_li3"></li>
                        <li class="activity_time_li2">西安</li>
                    </ul>
                </li>
                <li class="activity_sponsor">
                    <ul>
                        <li class="activity_sponsor_li1">
                            <img src="img/activity-zhuban.jpg" alt="">
                        </li>
                        <li class="activity_sponsor_li2">西安云动力微企众创空间</li>
                    </ul>
                </li>
            </ul>
            <ul class="activity_ul">
                <li class="activity_img">
                    <img src="img/activity-img.jpg" alt="">
                </li>
                <li class="activity_title">2017年让我们谈一谈风口上的“内容创业”</li>
                <li class="activity_time">
                    <ul class="activity_time_ul1">
                        <li class="activity_time_li1"></li>
                        <li class="activity_time_li2">04年5月</li>
                        <li class="activity_time_li3"></li>
                        <li class="activity_time_li2">西安</li>
                    </ul>
                </li>
                <li class="activity_sponsor">
                    <ul>
                        <li class="activity_sponsor_li1">
                            <img src="img/activity-zhuban.jpg" alt="">
                        </li>
                        <li class="activity_sponsor_li2">西安云动力微企众创空间</li>
                    </ul>
                </li>
            </ul>
            <ul class="activity_ul">
                <li class="activity_img">
                    <img src="img/activity-img.jpg" alt="">
                </li>
                <li class="activity_title">2017年让我们谈一谈风口上的“内容创业”</li>
                <li class="activity_time">
                    <ul class="activity_time_ul1">
                        <li class="activity_time_li1"></li>
                        <li class="activity_time_li2">04年5月</li>
                        <li class="activity_time_li3"></li>
                        <li class="activity_time_li2">西安</li>
                    </ul>
                </li>
                <li class="activity_sponsor">
                    <ul>
                        <li class="activity_sponsor_li1">
                            <img src="img/activity-zhuban.jpg" alt="">
                        </li>
                        <li class="activity_sponsor_li2">西安云动力微企众创空间</li>
                    </ul>
                </li>
            </ul>
            <ul class="activity_ul">
                <li class="activity_img">
                    <img src="img/activity-img.jpg" alt="">
                </li>
                <li class="activity_title">2017年让我们谈一谈风口上的“内容创业”</li>
                <li class="activity_time">
                    <ul class="activity_time_ul1">
                        <li class="activity_time_li1"></li>
                        <li class="activity_time_li2">04年5月</li>
                        <li class="activity_time_li3"></li>
                        <li class="activity_time_li2">西安</li>
                    </ul>
                </li>
                <li class="activity_sponsor">
                    <ul>
                        <li class="activity_sponsor_li1">
                            <img src="img/activity-zhuban.jpg" alt="">
                        </li>
                        <li class="activity_sponsor_li2">西安云动力微企众创空间</li>
                    </ul>
                </li>
            </ul>
            <ul class="activity_ul">
                <li class="activity_img">
                    <img src="img/activity-img.jpg" alt="">
                </li>
                <li class="activity_title">2017年让我们谈一谈风口上的“内容创业”</li>
                <li class="activity_time">
                    <ul class="activity_time_ul1">
                        <li class="activity_time_li1"></li>
                        <li class="activity_time_li2">04年5月</li>
                        <li class="activity_time_li3"></li>
                        <li class="activity_time_li2">西安</li>
                    </ul>
                </li>
                <li class="activity_sponsor">
                    <ul>
                        <li class="activity_sponsor_li1">
                            <img src="img/activity-zhuban.jpg" alt="">
                        </li>
                        <li class="activity_sponsor_li2">西安云动力微企众创空间</li>
                    </ul>
                </li>
            </ul>
            <ul class="activity_ul">
                <li class="activity_img">
                    <img src="img/activity-img.jpg" alt="">
                </li>
                <li class="activity_title">2017年让我们谈一谈风口上的“内容创业”</li>
                <li class="activity_time">
                    <ul class="activity_time_ul1">
                        <li class="activity_time_li1"></li>
                        <li class="activity_time_li2">04年5月</li>
                        <li class="activity_time_li3"></li>
                        <li class="activity_time_li2">西安</li>
                    </ul>
                </li>
                <li class="activity_sponsor">
                    <ul>
                        <li class="activity_sponsor_li1">
                            <img src="img/activity-zhuban.jpg" alt="">
                        </li>
                        <li class="activity_sponsor_li2">西安云动力微企众创空间</li>
                    </ul>
                </li>
            </ul>
            <ul class="activity_ul">
                <li class="activity_img">
                    <img src="img/activity-img.jpg" alt="">
                </li>
                <li class="activity_title">2017年让我们谈一谈风口上的“内容创业”</li>
                <li class="activity_time">
                    <ul class="activity_time_ul1">
                        <li class="activity_time_li1"></li>
                        <li class="activity_time_li2">04年5月</li>
                        <li class="activity_time_li3"></li>
                        <li class="activity_time_li2">西安</li>
                    </ul>
                </li>
                <li class="activity_sponsor">
                    <ul>
                        <li class="activity_sponsor_li1">
                            <img src="img/activity-zhuban.jpg" alt="">
                        </li>
                        <li class="activity_sponsor_li2">西安云动力微企众创空间</li>
                    </ul>
                </li>
            </ul>
            <ul class="activity_ul">
                <li class="activity_img">
                    <img src="img/activity-img.jpg" alt="">
                </li>
                <li class="activity_title">2017年让我们谈一谈风口上的“内容创业”</li>
                <li class="activity_time">
                    <ul class="activity_time_ul1">
                        <li class="activity_time_li1"></li>
                        <li class="activity_time_li2">04年5月</li>
                        <li class="activity_time_li3"></li>
                        <li class="activity_time_li2">西安</li>
                    </ul>
                </li>
                <li class="activity_sponsor">
                    <ul>
                        <li class="activity_sponsor_li1">
                            <img src="img/activity-zhuban.jpg" alt="">
                        </li>
                        <li class="activity_sponsor_li2">西安云动力微企众创空间</li>
                    </ul>
                </li>
            </ul>
            <ul class="activity_ul">
                <li class="activity_img">
                    <img src="img/activity-img.jpg" alt="">
                </li>
                <li class="activity_title">2017年让我们谈一谈风口上的“内容创业”</li>
                <li class="activity_time">
                    <ul class="activity_time_ul1">
                        <li class="activity_time_li1"></li>
                        <li class="activity_time_li2">04年5月</li>
                        <li class="activity_time_li3"></li>
                        <li class="activity_time_li2">西安</li>
                    </ul>
                </li>
                <li class="activity_sponsor">
                    <ul>
                        <li class="activity_sponsor_li1">
                            <img src="img/activity-zhuban.jpg" alt="">
                        </li>
                        <li class="activity_sponsor_li2">西安云动力微企众创空间</li>
                    </ul>
                </li>
            </ul>
            <ul class="activity_ul">
                <li class="activity_img">
                    <img src="img/activity-img.jpg" alt="">
                </li>
                <li class="activity_title">2017年让我们谈一谈风口上的“内容创业”</li>
                <li class="activity_time">
                    <ul class="activity_time_ul1">
                        <li class="activity_time_li1"></li>
                        <li class="activity_time_li2">04年5月</li>
                        <li class="activity_time_li3"></li>
                        <li class="activity_time_li2">西安</li>
                    </ul>
                </li>
                <li class="activity_sponsor">
                    <ul>
                        <li class="activity_sponsor_li1">
                            <img src="img/activity-zhuban.jpg" alt="">
                        </li>
                        <li class="activity_sponsor_li2">西安云动力微企众创空间</li>
                    </ul>
                </li>
            </ul>
            <ul class="activity_ul">
                <li class="activity_img">
                    <img src="img/activity-img.jpg" alt="">
                </li>
                <li class="activity_title">2017年让我们谈一谈风口上的“内容创业”</li>
                <li class="activity_time">
                    <ul class="activity_time_ul1">
                        <li class="activity_time_li1"></li>
                        <li class="activity_time_li2">04年5月</li>
                        <li class="activity_time_li3"></li>
                        <li class="activity_time_li2">西安</li>
                    </ul>
                </li>
                <li class="activity_sponsor">
                    <ul>
                        <li class="activity_sponsor_li1">
                            <img src="img/activity-zhuban.jpg" alt="">
                        </li>
                        <li class="activity_sponsor_li2">西安云动力微企众创空间</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="interflow_page">
            <div class="page">
                <ul>
                    <li><a href="#"><</a></li>
                    <li class="on"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">></a></li>
                </ul>
                <input type="text" value=""/>
                <button>go</button>
            </div>
        </div>
    </div>
</div>
<!-- center E-->
<!-- footer -->
<div class="footer">
    <div class="footer_center">
        <ul>
           <li>Copyright@2013-2017云动力科技有限公司版权所有 All Rights Reserved © 陕ICP备14009030号网站介绍
            </li>
            <li>
                地址: 西安市高新三路财富中心二期B座（1505室）
            </li>
            <li>
                工作时间: 9:00-18:00 电话: 400-805-2223
            </li>
        </ul>
    </div>
</div>
<!-- footer E -->
<!-- go top -->
<div class="go_zj" id="go_zj">
    <li class="go_wechat"></li>
    <li class="go_qq"></li>
    <li class="go_wibo"></li>
    <li class="go_top" id="go_top"></li>
</div>
<!-- go top E -->

</body>
</html>